<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ultrasound_sensor" params="name rpy xyz">
        <link name="${name}_link">
            <visual>
                <geometry>
                    <cylinder radius="0.01" length="0.01" />
                </geometry>
                <material name="colors_black" />
            </visual>
        </link>


        <joint name="${name}_joint" type="fixed">
            <parent link="ultrasound_chassis_link" />
            <child link="${name}_link" />
            <origin xyz="${xyz}" rpy="${rpy}" />
        </joint>

    </xacro:macro>
</robot>