<!-- <?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="chassis">
        <visual>
            <geometry>
                <box size="0.4 0.3 0.1" />
                <origin xyz="0.2 0.0 0.5" rpy="0.0 0.0 0.0" />
            </geometry>
        </visual>

        <collision>
            <geometry>
                <box size="0.4 0.3 0.1" />
                <origin xyz="0.2 0.0 0.5" rpy="0.0 0.0 0.0" />
            </geometry>
        </collision>
    </link>

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link" />
        <child link="chassis" />
        <origin xyz="-0.2 0.0 0.0" />
    </joint>
</robot> -->