<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ultrasound_chassis" params="offsetZ">

        <!-- BODY -->
        <link name="ultrasound_chassis">
            <visual>
                <geometry>
                    <cylinder radius="0.2" length="0.05" />
                </geometry>
                <material name="gray_color">
                    <color rgba="0 0 1 1.0" />
                </material>
            </visual>
        </link>
        <joint name="ultrasound_chassis_joint" type="fixed">
            <parent link="base_link" />
            <child link="ultrasound_chassis" />
            <origin xyz="0.0 0.0 ${offsetZ + 0.025}" />
        </joint>
    </xacro:macro>
</robot>