<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wheels">
    <!-- PROPERTIES-->
    <xacro:property name="wheel_width" value="0.01" />
    <xacro:property name="wheel_radius" value="0.03" />

    <xacro:macro name="wheel" params="name xyz">

        <!-- SHAPE-->
        <link name="${name}">
            <visual>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}" />
                </geometry>
            </visual>
        </link>

        <!-- Joint-->
        <joint name="${name}_joint" type="fixed">
            <parent link="base_link" />
            <child link="${name}" />
            <origin xyz="${xyz}" rpy="1.5708 0 0" />
            <axis xyz="0 1 0" />
        </joint>

    </xacro:macro>
</robot>